#define deff35b55ded483d871579aa238445d0ezyuc8xMFXRosCeu_width 48
#define deff35b55ded483d871579aa238445d0ezyuc8xMFXRosCeu_height 48
static char deff35b55ded483d871579aa238445d0ezyuc8xMFXRosCeu_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFE, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 0xFE, 0xFF, 0x0F, 0xFE, 
  0xFF, 0x7F, 0xFC, 0xFF, 0x1F, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0x1F, 0xFF, 
  0xFF, 0x3F, 0xF8, 0xFF, 0xBF, 0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0xBF, 0xFF, 
  0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xC3, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x81, 0x03, 0xFF, 0xFF, 0xFF, 0x7F, 0x80, 0x03, 0xFC, 0xFF, 0xFF, 
  0x1F, 0xE0, 0x0F, 0xE0, 0xFF, 0xFF, 0x07, 0xF8, 0x7F, 0xC0, 0xFF, 0xFF, 
  0x07, 0xF8, 0x3F, 0xC0, 0xFF, 0xFF, 0x1F, 0xC0, 0x0F, 0xE0, 0xFF, 0xFF, 
  0x7F, 0x80, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 0x83, 0x03, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xE1, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xF0, 0xFF, 0xBF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xBF, 0xFF, 
  0xFF, 0x7F, 0xF8, 0xFF, 0x1F, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0x1F, 0xFE, 
  0xFF, 0xFF, 0xFE, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0x03, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
